0.7
2020.2
May 22 2025
00:13:55
C:/Users/gurur/final/final.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,uvm,,,,,,
C:/Users/gurur/final/final.srcs/sources_1/new/argmax.sv,1755717832,systemVerilog,,C:/Users/gurur/final/final.srcs/sources_1/new/cnn_layer_6filters.sv,,argmax,,uvm,D:/xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/gurur/final/final.srcs/sources_1/new/cnn_layer_6filters.sv,1755717814,systemVerilog,,C:/Users/gurur/final/final.srcs/sources_1/new/conv2d_1filter_mac_5x5.sv,,cnn_layer_6filters,,uvm,D:/xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/gurur/final/final.srcs/sources_1/new/conv2d_1filter_mac_5x5.sv,1755015057,systemVerilog,,C:/Users/gurur/final/final.srcs/sources_1/new/conv_layer2.sv,,conv2d_1filter_mac_5x5,,uvm,D:/xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/gurur/final/final.srcs/sources_1/new/conv_layer2.sv,1755262451,systemVerilog,,C:/Users/gurur/final/final.srcs/sources_1/new/fc_400x120_120mac_pipeline.sv,,conv_layer2,,uvm,D:/xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/gurur/final/final.srcs/sources_1/new/fc_400x120_120mac_pipeline.sv,1755714963,systemVerilog,,C:/Users/gurur/final/final.srcs/sources_1/new/line_buffer_2x2.sv,,fc_400x120_120mac_pipeline,,uvm,D:/xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/gurur/final/final.srcs/sources_1/new/line_buffer_2x2.sv,1755626444,systemVerilog,,C:/Users/gurur/final/final.srcs/sources_1/new/line_buffer_5x5.sv,,line_buffer_2x2,,uvm,D:/xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/gurur/final/final.srcs/sources_1/new/line_buffer_5x5.sv,1755534574,systemVerilog,,C:/Users/gurur/final/final.srcs/sources_1/new/maxpool2x2_stride2.sv,,line_buffer_5x5,,uvm,D:/xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/gurur/final/final.srcs/sources_1/new/maxpool2x2_stride2.sv,1755714133,systemVerilog,,C:/Users/gurur/final/final.srcs/sources_1/new/maxpool_to_fc_buffer.sv,,maxpool2x2_stride2,,uvm,D:/xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/gurur/final/final.srcs/sources_1/new/maxpool_to_fc_buffer.sv,1755715733,systemVerilog,,C:/Users/gurur/final/final.srcs/sources_1/new/relu_reg.sv,,maxpool_to_fc_buffer,,uvm,D:/xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/gurur/final/final.srcs/sources_1/new/relu_reg.sv,1755172056,systemVerilog,,C:/Users/gurur/final/final.srcs/sources_1/new/tb_cnn_layer_6filters.sv,,relu_reg,,uvm,D:/xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/gurur/final/final.srcs/sources_1/new/tb_cnn_layer_6filters.sv,1755717898,systemVerilog,,,,tb_cnn_layer_6filters,,uvm,D:/xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
